{
  "name": "space-battle-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:site\" \"npm run dev:client\" \"npm run dev:server\"",

    "dev:site": "vite --config fantasy_realms/vite.config.js",
    "dev:client": "vite --config starfall/client/vite.config.js",
    "dev:server": "nodemon starfall/server/server.js",

    "build:site": "vite build --config fantasy_realms/vite.config.js",
    "build:client": "vite build --config starfall/client/vite.config.js",
    "build": "npm run build:site && npm run build:client",

    "serve": "node starfall/server/server.js"
  },
  "dependencies": {
    "@babylonjs/core": "^8.0.0",
    "@babylonjs/gui": "^8.0.0",
    "@babylonjs/inspector": "^8.0.0",
    "@babylonjs/loaders": "^8.0.0",
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.1.9",
    "vite": "^6.1.0"
  }
}
